HTTP_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36

SPRING_MAIL_HOST=localhost
SPRING_MAIL_PROTOCOL=smtp
SPRING_MAIL_PORT=25
SPRING_MAIL_USERNAME=parser@kotov.lv

SS_PARSER_MAIL_ENABLED=true
SS_PARSER_MAIL_FROM=parser@kotov.lv
SS_PARSER_MAIL_TO=rk13@kotov.lv
SS_PARSER_MAIL_RATE=1h

SS_PARSER_CAR_ENABLED=false
SS_PARSER_CAR_EXPRESSION=mark == 'Lexus' and year >= 2016

SS_PARSER_FLAT_ENABLED=false
SS_PARSER_FLAT_EXPRESSION=region matches 'Плявниеки|Пурвциемс' and rooms > 3 and area > 100

SS_PARSER_HOME_ENABLED=true
SS_PARSER_HOME_EXPRESSION=region matches 'Дарзциемс|Плявниеки|Пурвциемс|Межциемс' and area > 200 and land > 600
